# goliveiptv

./: .gitignore  README.md  pom.xml
deploy/: production
goldminer/: pom.xml
goldminer/src/main/webapp/: index.jsp
goldminer/src/main/webapp/resources/js/: const.js  init.js  mylib.js  remoteoperation.js
lobby/: pom.xml
lobby/src/main/java/com/zhongdan/lobby/bl/ai/chinesechess/engine/: ActiveBoard.java  BitBoard.java  CCEvalue.java  EngineOption.java  LostException.java  MoveNode.java  PreMoveNodesGen.java  SearchEngine.java  SortedMoveNodes.java
lobby/src/main/java/com/zhongdan/lobby/bl/ai/wuziqi/: BaseComputerAi.java  BasePlayer.java  Chessboard.java  HumanPlayer.java  IChessboard.java  IPlayer.java  Point.java
lobby/src/main/java/com/zhongdan/lobby/bl/controllers/: AdminController.java  AiControllers.java  ResourceController.java
lobby/src/main/java/com/zhongdan/lobby/bl/controllers/users/: UserController.java
lobby/src/main/java/com/zhongdan/lobby/bl/services/: AdminService.java  AiChineseChessService.java  AiWuziqiService.java  ResourceService.java
lobby/src/main/java/com/zhongdan/lobby/bl/services/users/: UserService.java
lobby/src/main/java/com/zhongdan/lobby/bl/utils/: DefaultProperties.java  EncryptUtil.java  SpringContextUtil.java  StringUtil.java
lobby/src/main/java/com/zhongdan/lobby/dao/: DaoFacade.java  UserDao.java  YunYouDataSource.java  YunYouDataSourceTransactionManager.java
lobby/src/main/resources/: database.properties  lobby.properties  sqls.xml
lobby/src/main/webapp/: game.jsp  game_home.jsp  index.jsp  show_game.jsp
lobby/src/main/webapp/WEB-INF/: DataSource.xml  applicationContext.xml  log4j.properties  web.xml
lobby/src/main/webapp/flappybird/: flappybird.jsp
lobby/src/main/webapp/goldminer/: goldminer.jsp
lobby/src/main/webapp/goldminer/resources/games/: goldminer.jad
lobby/src/main/webapp/paopaolong/: paopaolong.jsp
lobby/src/main/webapp/paopaolong/resources/games/: paopaolong.jad
lobby/src/main/webapp/resources/css/: game_home.css  index.css
lobby/src/main/webapp/resources/games/: TestGame.jad  peiqidown.jad  sokoban.jad
lobby/src/main/webapp/resources/games/flappybird/: flappybird.jad
lobby/src/main/webapp/resources/games/games/: RunCool.jad  wuziqi.jad
lobby/src/main/webapp/resources/games/goldminer/: goldminer.jad
lobby/src/main/webapp/resources/games/paopaolong/: paopaolong.jad
lobby/src/main/webapp/resources/games/sokoban/: sokoban.jad
lobby/src/main/webapp/resources/games/tetris/: tetris.jad
lobby/src/main/webapp/resources/jqueryui/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
lobby/src/main/webapp/resources/js/: const.js  cssutil.js  index.js  init.js  mylib.js  remoteoperation.js
lobby/src/main/webapp/sokoban/: sokoban.jsp
lobby/src/main/webapp/tetris/: tetris.jsp
lobby/src/test/java/com/zhongdan/lobby/bl/ai/chinesechess/engine/: SearchEngineTest.java
lobby/src/test/java/com/zhongdan/lobby/bl/utils/: EncryptUtilTest.java  StringUtilTest.java
majiang/: pom.xml
majiang/src/main/java/com/zhongdan/games/chess/majiang/app/: App.java
majiang/src/main/java/com/zhongdan/games/chess/majiang/model/: Majiang.java  Player.java  Shaizi.java  Zhuo.java
majiang/src/test/java/com/zhongdan/games/chess/majiang/: AppTest.java
majiang/src/test/java/com/zhongdan/games/chess/majiang/model/: MajiangTest.java  PlayerTest.java  ShaiziTest.java  ZhuoTest.java
paopaolong/: pom.xml
paopaolong/src/main/webapp/: paopaolong.jsp
paopaolong/src/main/webapp/WEB-INF/: web.xml
paopaolong/src/main/webapp/resources/games/: paopaolong.jad
paopaolong/src/main/webapp/resources/js/: const.js  init.js  mylib.js  remoteoperation.js
snakes/: pom.xml
snakes/src/main/webapp/: index.jsp  snakes.jsp
snakes/src/main/webapp/WEB-INF/: web.xml
snakes/src/main/webapp/resources/css/: base.css  snakes.css
snakes/src/main/webapp/resources/js/: const.js  init.js  mylib.js  remoteoperation.js
test/: pom.xml
test/src/main/webapp/: index.jsp
tetris/: pom.xml
tetris/src/main/webapp/: index.jsp
tetris/src/main/webapp/resources/css/: index.css
tetris/src/main/webapp/resources/js/: const.js  init.js  mylib.js  remoteoperation.js
tohellwithjohnny/: pom.xml
tohellwithjohnny/src/main/webapp/: tohellwithjohnny.jsp
tohellwithjohnny/src/main/webapp/WEB-INF/: web.xml
tohellwithjohnny/src/main/webapp/resources/css/: tohellwithjohnny.css
tohellwithjohnny/src/main/webapp/resources/js/: const.js  init.js  remoteoperation.js
tohellwithjohnny/src/main/webapp/resources/js/tohellwithjohnny/: BlockBase.js  BlockFactory.js  FlipBlock.js  Game.js  MissBlock.js  NormalBlock.js  Player.js  ThornBlock.js
