mysql.jdbc.driverClassName.LOCAL=com.mysql.jdbc.Driver
mysql.jdbc.driverClassName.QA=com.mysql.jdbc.Driver
mysql.jdbc.driverClassName.PROD=com.mysql.jdbc.Driver

mysql.url.LOCAL=jdbc:mysql://39.98.243.254:3306/yzyx_db
mysql.url.QA=jdbc:mysql://39.98.243.254:3306/yzyx_db
mysql.url.PROD=jdbc:mysql://202.99.114.152:32604/yzyx_db

mysql.username.LOCAL=iptvdev
mysql.username.QA=iptvdev
mysql.username.PROD=xalg

mysql.password.LOCAL=aXB0dnBhc3N3b3Jk
mysql.password.QA=aXB0dnBhc3N3b3Jk
mysql.password.PROD=bHQxMjM0NTY=
