game.path.LOCAL=C:\\Users\\lufei\\work\\workspaces\\IPTV\\goliveiptv\\lobby\\src\\main\\webapp\\resources\\games\\games
game.path.QA=/root/applications/resources/games
game.path.PROD=/home/xalg/xalg_server_online/yzyx_server/tomcat7.0-epg-19014/webapps/IPTVGameEPG/static/games

image.path.LOCAL=C:\\Users\\lufei\\work\\workspaces\\IPTV\\goliveiptv\\lobby\\src\\main\\webapp\\resources\\games\\images
image.path.QA=/root/applications/resources/images
image.path.PROD=/home/xalg/xalg_server_online/yzyx_server/tomcat7.0-epg-19014/webapps/IPTVGameEPG/static/images

audio.path.LOCAL=C:\\Users\\lufei\\work\\workspaces\\IPTV\\goliveiptv\\lobby\\src\\main\\webapp\\resources\\games\\audios
audio.path.QA=/root/applications/resources/audios
audio.path.PROD=/home/xalg/xalg_server_online/yzyx_server/tomcat7.0-epg-19014/webapps/IPTVGameEPG/static/audios
