game.path.LOCAL=C:\\Users\\lufei\\work\\workspaces\\IPTV\\goliveiptv\\lobby\\src\\main\\webapp\\resources\\games
game.path.PROD=/home/ubuntu/applications/tomcat-8.5.39/webapps/lobby/src/main/webapp/resources/games